body {
    font-family: Arial;
    font-size: 12pt;
    background: #222;
    margin: 0;
    padding: 0;
}

#droparea {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#upload_input, #image_template {
    display: none;
}

#gallery {
}

.image {
    display: block;
    position: relative;
    margin: 0 auto 0 auto;
    -webkit-transition: -webkit-transform 0.5s;
    -webkit-transform-style: preserve-3d;
    // -webkit-perspective doesn't seem to cut it for Chrome
    -webkit-transform: perspective(800px) rotateY(0deg);
    width: 100%;
    min-height: 40%;
    text-align: center;

    .image_large { 
        -webkit-transform-style: preserve-3d;
        width: 100%;
        max-height: 100%;
        //-webkit-backface-visibility: hidden;
    }

    .image_details {
        color: white;
        background: #444;
        position: absolute;
        top: 0; right: 0;
        height: 100%;
        width: 100%;
        -webkit-transform: rotateY(180deg);
        -webkit-backface-visibility: hidden;
        //border-bottom: 10px solid #1E1E1E;

        .image_data {
            width: 50%; 
            float: left;
            margin: 0 4% 0 0;

            .thumb {
                width: 100%;
            }
        }

        .image_url {
            display: block;
            font-size: 4em;
            color: white;
            background: #333;
            border: none;
            border-bottom: 0.2em solid #eee;
            padding: 3%;
            margin: 3%;
            width: 94%;

            &::-moz-selection {
                background: #258; /* Safari */
            }
        }
    }


    &.flipped {
        -webkit-transform: perspective(700px) rotateY(180deg);
    }

    &.uploading {
        -webkit-transform: scale(.5) translateX(50%);
    }

    .progress {
        .progress_left {
            display: none;
            width: 100%;
        }
        
        .progress_total {
        }
    }
}

// Various helpers
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
